<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Horess Alpha 1.1.1</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>
    .highlight {
      color: red;
    }

    table,
    table tr th,
    table tr td {
      border: 1px solid rgb(185, 185, 185);
    }

    table tr th,
    table tr td {
      width: 50px;
      background-size: contain !important;
    }

    table tr {
      height: 50px;
    }

    table {
      text-align: center;
      border-collapse: collapse;
      padding: 2px;
      border-radius: 5px;
    }

    .hide {
      background: #eaeaea;
      cursor: pointer;
    }

    .go-empty {
      z-index: 1000;
      border: 3px solid rgb(6, 248, 127);
      background: rgba(6, 248, 127, 0.2);
      width: 50px;
      height: 50px;
      position: absolute;
      cursor: pointer;
    }

    .go-kill {
      z-index: 1000;
      border: 3px solid rgb(248, 75, 6);
      background: rgba(248, 75, 6, 0.2);
      width: 50px;
      height: 50px;
      position: absolute;
      cursor: pointer;
    }

    .go-prop {
      z-index: 1000;
      border: 3px solid rgb(248, 184, 6);
      background: rgba(248, 184, 6, 0.2);
      width: 50px;
      height: 50px;
      position: absolute;
      cursor: pointer;
    }

    .go-york {
      z-index: 1000;
      border: 3px solid rgb(16, 111, 214);
      background: rgba(248, 111, 6, 0.2);
      width: 50px;
      height: 50px;
      position: absolute;
      cursor: pointer;
    }

    .piece {
      line-height: 50px;
      text-align: center;
      border: 1px solid rgb(185, 185, 185);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      position: absolute;
      color: white;
    }

    .secretPiece {
      line-height: 26px;
      text-align: center;
      border: 1px solid rgb(185, 185, 185);
      border-radius: 50%;
      width: 26px;
      height: 26px;
      position: absolute;
      color: white;
    }

    .teami {
      background: red;
    }

    .teamii {
      background: blue;
    }

    .instr {
      background: grey;
      position: unset;
      display: inline-block;
      margin-right: 0.5em;
    }

    .secretInstr {
      background: rgb(255, 215, 0);
      position: unset;
      display: inline-block;
      margin-right: 0.5em;
    }

    .modelInstr {
      background: rgb(0, 255, 0);
      position: unset;
      display: inline-block;
      margin-right: 0.5em;
    }

    #control {
      position: absolute;
      left: 8px;
      top: 59px;
      padding: 20px 20px 10px 20px;
      display: none;
      z-index: 990;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 3px;
      box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    }

    #choose-piece {
      position: absolute;
      left: 8px;
      top: 59px;
      padding: 20px 20px 10px 20px;
      display: none;
      z-index: 990;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 3px;
      box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    }

    .button {
      border-radius: 50%;
      display: inline-block;
      margin: 0 4px;
      padding: 12px;
      overflow: hidden;
      vertical-align: middle;
      cursor: pointer;
      height: 48px;
      width: 48px;
      white-space: nowrap;
      font: 13px/27px Roboto, RobotoDraft, Arial, sans-serif;
      z-index: 986;
    }

    .button:hover {
      background: #eaeaea;
    }

    .button img {
      vertical-align: unset;
    }

    .little-square {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-left: 2px;
      margin-top: 2px;
    }

    .modal h5 {
      margin-top: 0.5em;
    }

    .unchoosed {
      background-color: grey;
    }
  </style>
  <script src="jquery-3.3.1.min.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="horess.js"></script>
</head>

<body>
  <div style="display:inline-block">
    <table>
      <tbody id="board"></tbody>
    </table>
  </div>

  <div class="card" id="control">
    <b id="control-name"></b>
    <div id="blood"></div> 
    <div id="shield"></div>
    <div id="attack"></div>
    <div id="speed"></div>
  </div>

  <div class="card" id="choose-piece">
  </div>

  <div class="button" onclick="giveUp()" style="position: absolute; bottom: 5px; left: 8px;">
    <img src="img/flag_black_24dp.png">
  </div>
  <div class="button" onclick="cAlert($('#help').html())" style="position: absolute; bottom: 5px; left: 56px;">
    <img src="img/help_black_24dp.png">
  </div>
  <div class="button" onclick="cAlert($('#log').html())" style="position: absolute; bottom: 5px; left: 104px;">
    <img src="img/warning_black_24dp.png">
  </div>
  <div class="button" style="position: absolute; bottom: 5px; right: 8px; cursor: auto;">
    <div style="background: red;" class="little-square" id="player"></div>
  </div>

  <div id="go"></div>

  <div style="position:absolute;top:0px;left:450px">
    <b id="money1" style="color:blue;"></b>
  </div> 
  <div style="position:absolute;top:40px;left:450px">
    <b id="money0" style="color:red;"></b>
  </div>

  <button id="startGame" style="position:absolute;top:420px;left:160px" onclick="startGame()">开始游戏</button>

  <div style="position:absolute;top:0px;left:600px;">
    <div class="piece instr">炮*2</div> 攻击力=4，生命值=2
  </div>
  <div style="position:absolute;top:50px;left:600px;">
    <div class="piece instr">马*2</div> 攻击力=3，生命值=2
  </div>
  <div style="position:absolute;top:100px;left:600px;">
    <div class="piece instr">球*2</div> 攻击力=2，生命值=3
  </div>
  <div style="position:absolute;top:150px;left:600px;">
    <div class="piece instr">猴*2</div> 攻击力=3，生命值=1
  </div>
  <div style="position:absolute;top:200px;left:600px;">
    <div class="piece instr" style="color:greenyellow">姚*1</div> 攻击力=3，生命值=3
  </div>

  <div id="secret" style="position:absolute;top:0px;left:1240px;"></div>

  <div id="help" style="display:none;">
    <div style="text-align: left;">
      <h5>目标</h5>
      <b>游戏的目标是击杀所有敌方棋子。</b> 但是，它和chess有一点本质的不同。<br>
      四个中间的方块是道具生产者。每5个回合都会产生新的道具。<br>
      <b>开局时你可以排兵布阵，但棋子总费用不能超过25费。</b>
      <h5>不同的道具</h5>
      吃到相应的道具后，棋子会获得一定的效果。<br>
      <img src="img/random.png" style="width: 25px">
      （随机）= 随机一个道具效果<br>
      <img src="img/diamond.png" style="width: 25px">
      （宝石）= 速度+1 but 攻击力-1（不能少于1点）<br>
      <img src="img/banana.png" style="width: 25px">
      （香蕉）= 生命值+1 & 攻击力+1 （喂给猴改为 +2/+2）<br>
      <img src="img/magic.png" style="width: 25px">
      （异变）= 变形为另一个棋子，攻击力和生命值改为该棋子的原始值<br>
      <img src="img/shield.png" style="width: 25px">
      （圣盾）= 免疫下一次受到的伤害<br>
      <img src="img/bone.png" style="width: 25px">
      （骨头）= 攻击力+3<br>
      击杀别的棋子不会获得其持有的道具效果。<br>
      <h5>基础棋子</h5>
      <ul>
        <li>炮(2): 与象棋中的炮相同，但不能开车</li>
        <li>马(4): 与中国象棋中的马相同</li>
        <li>球(3): 可以在每行每列中滚动，但只能到达最远的位置，且不能攻击</li>
        <li>猴(3): 速度 = 2</li>
        <li>没有棋子可以进入道具生产者，但你可以穿过它。</li>
      </ul>
      <h5>进阶棋子</h5>
      <ul>
        <li>姚(6):斜着走，每当其移动，释放一个奥秘（最多同时控制5个奥秘）</li>
        <li>(奥秘)公正审判：当一个棋子攻击时，将其攻击力和生命值变为1</li>
        <li>(奥秘)清算：当一个棋子造成3点或以上伤害后，将其消灭</li>
        <li>(奥秘)复仇：当一个棋子被击杀后，随机使另一个同方棋子获得+3/+2</li>
        <li>(奥秘)蕉猾诡计：下个被获得的道具将变为香蕉</li>
        <li>(奥秘)偷天换日：当一个随从被攻击时，将其异变</li>
        <li>(奥秘)抄袭：当一个道具被获得后，是另一方的一个随机棋子也获得此道具</li>
        <li>(奥秘)救赎：当一个随从死亡时，将其复活并保留1点生命值</li>
        <li>(奥秘)爆炸陷阱：当一个随从攻击时，对所有同方其他棋子造成1点伤害</li>
        <li>奥秘对双方都起效果，但在触发前不可见</li>
      </ul>
    </div>
  </div>
  <div id="log" style="display:none;">
    <div style="text-align: left;">
      <b>version: Alpha 1.1.1</b> <br>
      <b>date:2021.9.19</b> <br>
      <ul>
        <li style="color: red;">已知bug：游戏无法判断结束，请玩家自行判断（可能在下个版本修复）</li>
        <li>删除奥秘：冰冻陷阱。</li>
        <li>增加奥秘：救赎。（具体见帮助）</li>
        <li>删除了球所拥有的圣盾。</li>
        <li>调整球的属性值：生命值 5 -> 3 攻击力 1 -> 2。</li>
        <li>调整马的属性值：生命值 3 -> 2 攻击力 2 -> 3。</li>
        <li>为球增加了新的技能。（具体见帮助）</li>
      </ul><br>
      <b>version: Alpha 1.1.0</b> <br>
      <b>date:2021.9.11</b> <br>
      <ul>
        <li>为游戏增加了排兵布阵玩法（具体见帮助）。</li>
        <li>为游戏增加了防沉迷系统/xyx。</li>
      </ul><br>
      <b>version: Alpha 1.0.3.2</b> <br>
      <b>date:2021.8.9</b> <br>
      <ul>
        <li>修改部分代码逻辑。</li>
      </ul><br>
      <b>version: Alpha 1.0.3.1</b> <br>
      <b>date:2021.8.7</b> <br>
      <ul>
        <li>为姚的移动增加新的特效。</li>
        <li>从一定的角度上解决了上次产生的bug。</li>
      </ul><br>
      <b>version: Alpha 1.0.3</b> <br>
      <b>date:2021.8.6</b> <br>
      <ul>
        <li style="color:blue">已知bug（已部分解决）：有多个奥秘一次触发是只会弹出一个提示框（不影响实际游戏）。</li>
        <li>添加了许多的奥秘。（详细请见帮助）</li>
        <li>在使用异变后，有小概率（1/7）变为姚。（详细请见帮助）</li>
        <li>修复了在使用异变后，可能会变成原来的棋子的bug。</li>
        <li>修复了随机道具只会生成前两种道具的bug。</li>
        <li>新道具：骨头，使棋子获得+3攻击力。</li>
        <li>调整了球的技能。</li>
        <li>调整了球的生命值：6 -> 5。</li>
        <li>调整了一些游戏描述与帮助。</li>
      </ul><br>
      <b>version: Alpha 1.0.2</b> <br>
      <b>date:2021.7.26</b> <br>
      <ul>
        <li>更换了部分图标，使新手能熟练理解。</li>
        <li>新道具：圣盾，免疫下一次受到的伤害。</li>
      </ul><br>
      <b>version: Alpha 1.0.1.2</b> <br>
      <b>date:2021.7.3</b> <br>
      <ul>
        <li>更改了游戏说明与更新说明中对于宝石效果的错误描述。</li>
        <li>删除了一处关于球的错误代码。</li>
        <li>修改代码，添加注释，便与于以后阅读与修改。</li>
      </ul><br>
      <b>version: Alpha 1.0.1.1</b> <br>
      <b>date:2021.7.2</b> <br>
      <ul>
        <li>修复了球运用技能是可以选择跳入道具生产者的bug。</li>
        <li>修复了球在速度大时技能寻路会重叠的bug。</li>
        <li>修复了炮的技能的一些bug。</li>
        <li>削弱宝石：并减少1点攻击力（不会少于1点攻击力）。</li>
        <li>增强球：生命值改为6点。</li>
        <li>删除了没用的计分器。</li>
      </ul><br>
      <b>version: Alpha 1.0.1</b> <br>
      <b>date:2021.7.1</b> <br>
      <ul>
        <li>完成所有功能，修复一些bug。</li>
      </ul><br>
      <b>version: Alpha 1.0.0</b> <br>
      <b>date:2021.6.14</b> <br>
      <ul>
        <li>创造了这个游戏。</li>
      </ul><br>
    </div>
  </div>

</body>

</html>
